* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "08:37:49 06/17/2026 "
* "netlist" "CT_170626.sp "
* "runtitle" ".temp 27"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 799.9776m       
+ 2 = 799.9776m       
+ 3 = 799.9776m       
+ 4 =   0.            
+ 5 =   0.            
+ 6 =  53.5479u       
+ 7 =  53.5479u       
+ 8 =  53.5479u       
+ g =   0.            
+ x = 800.0000m       
+ y = 800.0000m       
***   END: Saved Operating Point ***                     
