* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "04:57:55 06/18/2026 "
* "netlist" "CTin.sp "
* "runtitle" ".temp 27"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 = 799.9776m       
+ 2 = 799.9776m       
+ 3 = 799.9776m       
+ 4 =   0.            
+ 5 =   0.            
+ 6 = 799.9776m       
+ 7 = 799.9776m       
+ 8 = 799.9776m       
+ g =   0.            
+ x = 800.0000m       
+ y =   0.            
***   END: Saved Operating Point ***                     
