* "simulator" "HSPICE" 
* "version" "O-2018.09-2 linux64"
* "format" "HSP"
* "rundate" "08:50:56 06/15/2026 "
* "netlist" "DefectedRL_Proposed150626.sp "
* "runtitle" ".temp25"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 5 =   0.            
+ 6 =   0.            
+ 7 =   0.            
+ 8 =   0.            
+ 9 =   0.            
+ 10 =   0.            
+ 11 =   0.            
+ 12 =   0.            
+ 13 =   0.            
***   END: Saved Operating Point ***                     
